NEXT_PUBLIC_BUCKET_NAME=oracle_cloud_bucket_storage_name
NEXT_PUBLIC_NAMESPACE_NAME=oracle_cloud_namespace_name
NEXT_PUBLIC_COMPARTMENT_ID=oracle_cloud_compartment_id
NEXT_PUBLIC_API_KEY=google_gemini_api_key
NEXT_PUBLIC_API_KEY_TTS=google_tts_api_key
